{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoWEContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\SAFai\\OneDrive\\المستندات\\WEDB.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}